{
  "name": "qryn-view",
  "version": "0.27.4",
  "description": "Data Explorer UI for qryn",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/metrico/qryn-view.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "dev": "turbo run dev ",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.39",
    "turbo": "^1.10.16",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1"
  }
}
