{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "DOM.iterable", "ESNext"],
        "types":["vite/client"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESnext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dev_server.js", "build"]
}
