{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "check-types": {},
        "test": {
            "dependsOn": ["build"],
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "plugins/**/*.test.ts",
                "plugins/**/*.test.tsx",
                "test/**/*.ts",
                "test/**/*.tsx",
                "vite.config.ts"
            ]
        }
    }
}
